# demo

./: .gitignore  HELP.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: CommonConfig.java
common/src/main/java/com/example/common/constrant/: Constants.java
common/src/main/java/com/example/common/exception/: AuthenticationFailureException.java  EncryptionException.java  InvalidTokenException.java  JsApiTicketAcquireFailureException.java  TokenExpiredException.java  UnauthorizedException.java  UnknownException.java
common/src/main/java/com/example/common/kit/: AES.java  AESKit.java  BikeKit.java  CodecKit.java  DTOKit.java  PKkit.java  PushKit.java  RandomDataGeneratorKit.java  SerializeKit.java  TimeKit.java  UnicodeKit.java  ValidateKit.java
common/src/main/java/com/example/common/response/: Message.java  ResponseWrapper.java
controller/: pom.xml
controller/src/main/java/com/example/: DemoApplication.java
controller/src/main/java/com/example/config/: ServerInitializer.java  SpringConfiguration.java  UrlMappingPrinter.java
controller/src/main/java/com/example/controller/: BaseController.java
controller/src/main/java/com/example/controller/admin/: AdminController.java
controller/src/main/java/com/example/controller/generator/: BaseGeneratorTest.java  CustomTypeConverter.java  MySQLGeneratorTest.java
controller/src/main/resources/: application-dev.yml
dao/: pom.xml
dao/src/main/java/com/example/dao/mapper/admin/: AdminUserMapper.java
dao/src/main/java/com/example/domain/: AdminUser.java  BasePo.java
dao/src/main/resources/mappers/: AdminUserMapper.xml
doc/: mysql
service/: pom.xml
service/src/main/java/com/example/provider/: AdminProvider.java  BaseProvider.java
service/src/main/java/com/example/service/admin/: IAdminUserService.java
service/src/main/java/com/example/service/admin/impl/: AdminUserServiceImpl.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/exam/: CalMaxShow.java  IPQuestion.java  NamesFind.java  Pailiezuhe.java  WanlQuestion.java  quanzhongpaixu.java
src/main/resources/: application.yml
